### AIRFLOW

#AIRFLOW_UID=50000

##################################################
### Paths for mounting docker volumes

# Log path
#LOGS_PATH=./logs

# Base directory where the templates are stored
#TEMPLATE_PATH=./templates

# Directory where the ISO XML files will be stored (and harvested by geonet)
#OUTPUT_FOLDER_PATH=./outputs


##################################################
### File names (in the templates directory)

# Name of the template for gathering the UUIDs to be downloaded
#GATHER_QUERY_TEMPLATE_NAME=10_gather.j2

# Name of the template for retrieving the whole dataset record
#FETCH_QUERY_TEMPLATE_NAME=20_fetch.j2

# Name of the file containing the mapping from the Nexyo json file to the tokens used in the ISO template 
#MAPPING_FILE_NAME=30_mapping.json

# Name of the template to be used to create the ISO metadata record
#ISO_TEMPLATE_NAME=40_iso_template.j2


##################################################

# API token to access the Nexyo catalog
API_TOKEN= # api token for login into the application