# AIRFLOW
AIRFLOW_HOME=${PWD}

# APP
# path to the folder where the templates are stored
TEMPLATE_PATH=${AIRFLOW_HOME}/dags/dag_utils/templates
OUTPUT_FOLDER_PATH=${AIRFLOW_HOME}/outputs

# name of the template to be used to render the data
XML_OUTPUT_TEMPLATE_NAME=placeholder.j2

# name of the template to be used to render the data
MAPPING_QUERY_TEMPLATE_NAME=mapping.json

# name of the template to be used to render the data
GET_DETAIL_QUERY_TEMPLATE_NAME=gather.j2

# name of the template to be used to render the data
INITIAL_GATHERING_TEMPLATE_NAME=fetch.j2

API_TOKEN= # api token for login into the application